# TwitterAndroidChallengeEng

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/challenge/: MainActivity.java  NetworkModule.kt
app/src/main/java/com/twitter/challenge/core/: Statistic.kt  TemperatureConverter.java
app/src/main/java/com/twitter/challenge/model/: Climate.kt
app/src/main/java/com/twitter/challenge/remote/: NetworkModule.kt  WeatherService.kt
app/src/main/java/com/twitter/challenge/repository/: WeatherRepository.kt
app/src/main/java/com/twitter/challenge/viewmodel/: ConnectionLiveData.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/twitter/challenge/: StatisticTests.kt  TemperatureConverterTests.java
gradle/wrapper/: gradle-wrapper.properties
